# UefiSharp

./: EfiSharp.sln  README.md  UefiSharp.sln
EfiSharp/: EfiSharp.csproj  Program.cs
EfiSharp/Core/: _.cs
EfiSharp/Core/Internal/: MethodTable.cs
EfiSharp/Core/System/: Attribute.cs  Console.cs  DateTime.cs  DayOfWeek.cs  Delegate.cs  Guid.cs  (+15 more)
EfiSharp/EFI/: EFI_CONFIGURATION_TABLE.cs  EFI_HANDLE.cs  EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs  EFI_SYSTEM_TABLE.cs  EFI_TABLE_HEADER.cs  EFI_TPL.cs  RuntimeInitializer.cs
UefiSharp/: Program.cs  UefiSharp.csproj
UefiSharp/Core/: _.cs
UefiSharp/Core/Internal/Runtime/: MethodTable.cs
UefiSharp/Core/Internal/Runtime/CompilerHelpers/: ThrowHelpers.cs
UefiSharp/Core/System/: Array.cs  Delegate.cs  IDisposable.cs  IEquatable.cs  IntPtr.cs  Object.cs  Span.cs  String.cs  System.cs  Type.cs
UefiSharp/Core/System/Collections/Generic/: IEnumerable.cs  IEnumerator.cs
UefiSharp/Core/System/Reflection/: DefaultMemberAttribute.cs
UefiSharp/Core/System/Runtime/: RuntimeExportAttribute.cs
UefiSharp/Core/System/Runtime/CompilerServices/: IntrinsicAttribute.cs  RuntimeFeature.cs  TupleElementNamesAttribute.cs
UefiSharp/Core/System/Runtime/InteropServices/: LayoutKind.cs  NativeMemory.cs  StructLayoutAttribute.cs  UnmanagedCallersOnly.cs
UefiSharp/Core/System/Text/: StringBuilder.cs
UefiSharp/EFI/: EFI_INPUT_KEY.cs  EFI_SIMPLE_TEXT_INPUT_PROTOCOL.cs  EFI_SIMPLE_TEXT_OUTPUT_MODE.cs  EFI_STATUS.cs  EFI_SYSTEM_TABLE.cs  EFI_TPL.cs  RuntimeInitializer.cs
UefiSharp/EFI/BootServices/: EFI_ALLOCATE_TYPE.cs  EFI_BOOT_SERVICES.cs  EFI_CHECK_EVENT_Delegate.cs  EFI_CLOSE_EVENT_Delegate.cs  EFI_CREATE_EVENT_Delegate.cs  EFI_EVENT.cs  EFI_EVENT_NOTIFY.cs  EFI_MEMORY_TYPE.cs  EFI_SET_TIMER_Delegate.cs  EFI_SIGNAL_EVENT_Delegate.cs  EFI_TIMER_DELAY.cs  EFI_WAIT_FOR_EVENT_Delegate.cs
UefiSharp/EFI/Delegates/: EFI_ALLOCATE_PAGES_Delegate.cs  EFI_ALLOCATE_POOL_Delegate.cs  EFI_FREE_POOL_Delegate.cs  EFI_GET_MEMORY_MAP_Delegate.cs  EFI_RAISE_TPL_Delegate.cs  EFI_RESTORE_TPL_Delegate.cs  EFI_SET_TIME_Delegate.cs  EFI_TEXT_ENABLE_CURSOR_Delegate.cs  EFI_TEXT_RESET_Delegate.cs  EFI_TEXT_TEST_STRING_Delegate.cs
(+35 files in other folders)
